OldBrot_v2020/Brot/Brot/Views/Popups/ChangeLastname.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popups:PopupPage
    x:Class="Brot.Views.Popups.ChangeLastname"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Change Lastname"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Frame BackgroundColor="#ff5001" HasShadow="True">
                <StackLayout Padding="15" Orientation="Vertical">
                    <Rounded:RoundedBorderEntry
                        BorderColor="White"
                        BorderThickness="2"
                        CornerRadius="10"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Type your name"
                        PlaceholderColor="#f5f5f5"
                        Text="{Binding CurrentUser.apellido}"
                        TextColor="White" />

                    <StackLayout Margin="0,5,0,0" Orientation="Horizontal">
                        <Button
                            Padding="40,10"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="1"
                            Command="{Binding CancelCommand}"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel"
                            TextColor="White" />

                        <Button
                            Padding="40,10"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HorizontalOptions="FillAndExpand"
                            Text="Update"
                            TextColor="#ff5001" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</Popups:PopupPage>