OldBrot_v1_2020/Brot/Brot/Views/ChngP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.ChngP"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tigger="clr-namespace:Brot.Tigger"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Rounded:RoundedBorderEntry
                Margin="10"
                BorderColor="#031540"
                BorderThickness="2"
                CornerRadius="10"
                IsPassword="True"
                Placeholder="Type your old password"
                PlaceholderColor="Gray"
                Text="{Binding oldPass}"
                TextColor="#000" />
            <Rounded:RoundedBorderEntry
                Margin="10"
                BorderColor="#031540"
                BorderThickness="2"
                CornerRadius="10"
                IsPassword="True"
                Placeholder="Type your password"
                PlaceholderColor="Gray"
                Text="{Binding newPass}"
                TextColor="#000" />
            <Rounded:RoundedBorderEntry
                Margin="10"
                BorderColor="#031540"
                BorderThickness="2"
                CornerRadius="10"
                IsPassword="True"
                Placeholder="Repeat your password"
                PlaceholderColor="Gray"
                Text="{Binding repeatedPass}"
                TextColor="#000">
                <Rounded:RoundedBorderEntry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <tigger:PasswordTrigger />
                    </EventTrigger>
                </Rounded:RoundedBorderEntry.Triggers>
            </Rounded:RoundedBorderEntry>
            <Button
                BackgroundColor="Transparent"
                BorderColor="#031540"
                BorderWidth="1"
                Command="{Binding passwordCommand}"
                CornerRadius="3"
                FontSize="Small"
                HorizontalOptions="Fill"
                IsEnabled="{Binding IsNotBusy}"
                Text="Cambiar clave"
                TextColor="#031540" />
            <ActivityIndicator IsRunning="{Binding IsRefreshing}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>