OldBrot_v1_2020/Brot/Brot/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.Post"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:cells="clr-namespace:Brot.Cells"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:patterns="clr-namespace:Brot.Patterns"
    Title="{Binding Title}"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <ListView
                HasUnevenRows="True"
                Header="{Binding}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding ComentariosData}"
                RefreshCommand="{Binding RefreshCommand}"
                RefreshControlColor="DarkBlue"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout>
                                <cells:ResponsePublicacionFeedViewCell BindingContext="{Binding Post.publicacion}" />
                                <ActivityIndicator IsRunning="{Binding IsRefreshing, Mode=TwoWay}">
                                    <ActivityIndicator.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsRefreshing, Mode=TwoWay}"
                                            TargetType="ActivityIndicator"
                                            Value="False">
                                            <Setter Property="HeightRequest" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsRefreshing, Mode=TwoWay}"
                                            TargetType="ActivityIndicator"
                                            Value="True">
                                            <Setter Property="HeightRequest" Value="40" />
                                        </DataTrigger>
                                    </ActivityIndicator.Triggers>
                                </ActivityIndicator>


                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ComentariosViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>

                        <StackLayout.Triggers>
                            <DataTrigger
                                Binding="{Binding FooterVisible, Mode=OneWay}"
                                TargetType="StackLayout"
                                Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding FooterVisible, Mode=OneWay}"
                                TargetType="StackLayout"
                                Value="True">
                                <Setter Property="HeightRequest" Value="100" />
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Image
                            HeightRequest="60"
                            Source="no_comments"
                            WidthRequest="60" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="No comments yet"
                            TextColor="Black" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <StackLayout Padding="5,0,5,5" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Rounded:RoundedBorderEntry
                        BorderColor="#031540"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="300"
                        Placeholder="Comment..."
                        Text="{Binding texto}"
                        TextColor="Black" />
                    <Button
                        BackgroundColor="#031540"
                        BorderWidth="1"
                        Command="{Binding ComentarCommand}"
                        CornerRadius="5"
                        Text="Comment"
                        TextColor="#fff" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



