OldBrot_v1_2020/Brot/Brot/Views/SignUpVerify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.SignUpVerify"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Codigo enviado"
                TextColor="#031540" />
            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Ingresa el codigo que se ha enviado a tu correo"
                TextColor="Gray" />
            <Rounded:RoundedBorderEntry
                Margin="20,10,20,5"
                BorderColor="#031540"
                BorderThickness="2"
                CornerRadius="0"
                Keyboard="Numeric"
                Placeholder="Ingresa el codigo"
                ReturnType="Send"
                ReturnCommand="{Binding Send}"
                PlaceholderColor="Gray"
                Text="{Binding Code}"
                TextColor="#031540" />
            <Button
                Margin="20,10,20,10"
                Command="{Binding Send}"
                CornerRadius="5"
                IsEnabled="{Binding IsNotBusy}"
                Text="Verificar"
                TextColor="White"
                VerticalOptions="Center" />
            <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding IsRefreshing}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>