OldBrot_v2020/Brot/Brot/Views/RecoveryPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.RecoveryPass"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tigger="clr-namespace:Brot.Tigger"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="Large"
                    Text="Ingresa tu nueva contraseña"
                    TextColor="#031540" />
                <Label
                    FontSize="Small"
                    Text="Asegurate de crear una contraseña segura y de no olvidarla"
                    TextColor="Gray" />
                <Rounded:RoundedBorderEntry
                    Margin="10"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    IsPassword="True"
                    ReturnType="Next"
                    TabIndex="1"
                    Placeholder="Type your password"
                    PlaceholderColor="Gray"
                    Text="{Binding newPass}"
                    TextColor="#000" />
                <Rounded:RoundedBorderEntry
                    Margin="10"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    IsPassword="True"
                    TabIndex="2"
                    ReturnType="Send"
                    ReturnCommand="{Binding passwordCommand}"
                    Placeholder="Repeat your password"
                    PlaceholderColor="Gray"
                    Text="{Binding repeatedPass}"
                    TextColor="#000" />
                <Button
                    BackgroundColor="#031540"
                    Command="{Binding passwordCommand}"
                    CornerRadius="3"
                    FontSize="Small"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Cambiar clave"
                    TextColor="White" />
                <ActivityIndicator IsRunning="{Binding IsRefreshing}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>