BrotVendedor/BrotVendedor/View/Tabs/Buttons/AllPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotVendedor.View.Tabs.Buttons.AllPosts"
             xmlns:viewmodel="clr-namespace:BrotVendedor.ViewModel.Tabs.Buttons">
    <ContentPage.BindingContext>
        <viewmodel:AllPostsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding posts}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame BackgroundColor="White">
                                    <StackLayout>
                                        <StackLayout Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <ImageButton Source="{Binding UsuarioCreator.img}"
                                                   HeightRequest="50"
                                                             BackgroundColor="Transparent"
                                                   Grid.Column="0"/>
                                                <Label Text="{Binding UsuarioCreator.username}"
                                                   TextColor="{StaticResource EntryTextColor}"
                                                   FontSize="Default"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Grid.Column="1"/>
                                                <Label Text="{Binding publicacion.fecha_creacion}"
                                                   TextColor="{StaticResource EntryTextColor}"
                                                   FontSize="Default"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Grid.Column="2"/>
                                            </Grid>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                 Padding="5">
                                            <Label Text="{Binding publicacion.descripcion}"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               FontAttributes="Bold"/>
                                            <Image Source="{Binding publicacion.img}"
                                               HeightRequest="150"
                                               Margin="5"
                                               IsVisible="{Binding publicacion.isImg}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                 Padding="5">
                                            <ImageButton Source="PinBlack250.png"
                                                    HeightRequest="25"
                                                    WidthRequest="25"
                                                    BackgroundColor="Transparent"
                                                    ClassId="{Binding publicacion.id_post}"
                                                         />
                                            <Label Text="{Binding cantLikes, StringFormat='{0} Brots'}"
                                                    VerticalOptions="Center"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"/>
                                            <ImageButton Source="comment.png"
                                                    HeightRequest="25"
                                                    WidthRequest="25"
                                                    BackgroundColor="Transparent"/>
                                            <Label Text="{Binding cantComentarios, StringFormat='{0} Comments'}"
                                                    VerticalOptions="Center"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1">
                                </BoxView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>