BrotVendedor/BrotVendedor/View/Tabs/Buttons/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             mc:Ignorable="d"
             IconImageSource="userTab64x64.png"
             Title="Edit your profile"
             x:Class="BrotVendedor.View.Profile"
             BackgroundColor="#6d8bad">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding img}" Command="{Binding UpdateData}" IsEnabled="{Binding Modificado}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame>
                <ScrollView>
                    <StackLayout>
                        <Image Source="{Binding picture}"  BackgroundColor="Transparent"/>
                        <ImageButton Command="{Binding ChangeProfilePicture}" Source="edit64x64.png" BackgroundColor="Transparent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Grid.Row="0"
                                Placeholder="Usuario"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                Text="{Binding usuario}"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                x:Name="txt1"
                                Unfocused="Txt1_Unfocused"
                                MaxLength="20"
                            />
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Text="{Binding nombre}"
                                Grid.Row="1"
                                Placeholder="Nombre"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                x:Name="txt2"
                                Unfocused="Txt2_Unfocused"
                                MaxLength="50"
                                
                            />
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Grid.Row="2"
                                Placeholder="Apellido"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                Text="{Binding apellido}"
                                x:Name="txt3"
                                Unfocused="Txt3_Unfocused" 
                                MaxLength="50"
                                
                            />
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Grid.Row="3"
                                Placeholder="Clave"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                Text="{Binding clave}"
                                x:Name="txt4"
                                Unfocused="Txt4_Unfocused"
                                MaxLength="20"
                                
                            />
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Grid.Row="4"
                                Placeholder="Correo"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                Text="{Binding correo}"
                                x:Name="txt5"
                                Unfocused="Txt5_Unfocused" 
                                MaxLength="50"
                                
                                />
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Grid.Row="5"
                                Placeholder="Telefono"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                Text="{Binding telefono}"
                                x:Name="txt6"
                                Unfocused="Txt6_Unfocused"
                                MaxLength="12"
                                
                                />
                            <border:RoundedBorderEntry 
                                Grid.Column="0"
                                Grid.Row="6"
                                Placeholder="DUI"
                                PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                                IsEnabled="False"
                                BorderColor="{StaticResource EntryBorderColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                WidthRequest="350"
                                HorizontalOptions="Center"
                                Margin="5"
                                TextColor="{StaticResource EntryTextColor}"
                                Text="{Binding dui}"
                                x:Name="txt7"
                                Unfocused="Txt7_Unfocused"
                                MaxLength="9"
                                
                            />
                            <ImageButton Source="edit64x64.png" Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Aspect="AspectFit" x:Name="btn2" Clicked="Btn2_Clicked" Command="{Binding click}"/>
                            <ImageButton Source="edit64x64.png" Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent" Aspect="AspectFit" x:Name="btn3" Clicked="Btn3_Clicked" Command="{Binding click}"/>
                            <ImageButton Source="edit64x64.png" Grid.Column="1" Grid.Row="3" BackgroundColor="Transparent" Aspect="AspectFit" x:Name="btn4" Clicked="Btn4_Clicked" Command="{Binding click}"/>
                            <ImageButton Source="edit64x64.png" Grid.Column="1" Grid.Row="4" BackgroundColor="Transparent" Aspect="AspectFit" x:Name="btn5" Clicked="Btn5_Clicked" Command="{Binding click}"/>
                            <ImageButton Source="edit64x64.png" Grid.Column="1" Grid.Row="5" BackgroundColor="Transparent" Aspect="AspectFit" x:Name="btn6" Clicked="Btn6_Clicked" Command="{Binding click}"/>
                            <ImageButton Source="edit64x64.png" Grid.Column="1" Grid.Row="6" BackgroundColor="Transparent" Aspect="AspectFit" x:Name="btn7" Clicked="Btn7_Clicked" Command="{Binding click}"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>