BrotVendedor/BrotVendedor/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             mc:Ignorable="d"
             Title="Iniciar sesion"
             BackgroundColor="{StaticResource MainAppCOLOR}"
             x:Class="BrotVendedor.View.Login">
    <ContentPage.Content>
        <Frame HorizontalOptions="Center" BackgroundColor="#FFFFFF" VerticalOptions="Center" Margin="10" HasShadow="True">
            <StackLayout>
                <Image Source="Bro.png" 
                       HeightRequest="75"
                       WidthRequest="150"
                       Aspect="AspectFit"
                       />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <border:RoundedBorderEntry 
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="0"
                        Placeholder="Nombre de usuario"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        x:Name="txtUser"
                        MaxLength="20"
                        Text="{Binding usuario}"
                    />
                    <border:RoundedBorderEntry 
                        IsPassword="True"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Grid.Row="1"
                        Placeholder="Clave"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        x:Name="txtPassword"
                        MaxLength="20"
                        Text="{Binding clave}"
                    />
                    <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Remember me"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               />
                        <Switch Grid.Column="1"
                                IsToggled="{Binding remember}"
                                />
                    </Grid>
                    <Button Text="Iniciar sesion" 
                            Command="{Binding Login}"
                        TextColor="{StaticResource buttonLoginRegisterText}"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource buttonLoginRegisterBg}"
                        CornerRadius="30"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                    />
                    <Button Text="Registrarse" 
                            Command="{Binding Registro}"
                        TextColor="{StaticResource buttonLoginRegisterText}"
                        Grid.Column="3"
                        BackgroundColor="{StaticResource buttonLoginRegisterBg}"
                        CornerRadius="30"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                    />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>