BrotVendedor/BrotVendedor/View/Posts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="BB.png"
             BackgroundColor="#6d8bad"
             x:Class="BrotVendedor.View.Posts"
             
             x:Name="CAGroupMembersViewPage"
             >
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout>
                <Frame BackgroundColor="White" Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Editor
                            Placeholder="Publica algo ..."
                            HeightRequest="150"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            MaxLength="300"
                            FontFamily="HirukoBlackAlternate.ttf"
                            Text="{Binding texto}"
                            />
                        <Button 
                            
                            Text="Publicar"
                            TextColor="White"
                            CornerRadius="10"
                            BackgroundColor="#FF5001"
                            WidthRequest="75"
                            Grid.Column="1"
                            Grid.Row="1" 
                            FontFamily="HirukoBlackAlternate.ttf"
                            Command="{Binding PostSomething}"
                            />
                    </Grid>
                </Frame>
            </StackLayout>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding posts}"
                      >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                               Source="{Binding imgPath}"
                                               Aspect="AspectFit"
                                               WidthRequest="25"
                                               HeightRequest="25"
                                               />
                                            <Label Grid.Column="1"
                                               VerticalOptions="Center"
                                               Text="{Binding usuario}"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               />
                                            <Label Grid.Column="2"
                                               Text="{Binding hora}"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               />
                                        </Grid>
                                        <StackLayout Orientation="Vertical">
                                            <ImageButton 
                                                         Source="{Binding img}"
                                                         Aspect="AspectFit"
                                                         Grid.ColumnSpan="3"
                                                         />
                                            <Label 
                                                   Text="{Binding texto}"
                                                   Grid.ColumnSpan="3"
                                                   />
                                        </StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Grid.Column="1"
                                                         Source="{Binding like}"
                                                         Command="{Binding PLike}"
                                                         Aspect="AspectFit"
                                                         HeightRequest="50"
                                                         WidthRequest="50"
                                                         ClassId="{Binding id_Post}"
                                                         x:Name="likeButton"
                                                         Clicked="LikeButton_Clicked"
                                                        />
                                            <ImageButton Grid.Column="2"
                                                         HeightRequest="75"
                                                         WidthRequest="75"
                                                         Clicked="Button_Clicked"
                                                         />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                <BoxView HeightRequest="1">
                                </BoxView>
                            </StackLayout>



                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" CommandParameter="{Binding .}"
                                  Command="{Binding Path=BindingContext.RemoveSingleClicked, Source={x:Reference CAGroupMembersViewPage} }" 
                                    IsDestructive="True" />

                                <!--<MenuItem
                                    
                                    Command="{Binding Path=BindinContext.PLike, Source={x:Reference PostsXAML}}"
                                                         CommandParameter="{Binding .}"
                                                         
                                    />-->
                            </ViewCell.ContextActions>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>