BrotVendedor/BrotVendedor/View/Register/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             Title="Registro"
             mc:Ignorable="d"
             x:Class="BrotVendedor.View.Register">
    <ContentPage.Content>
        <Frame BackgroundColor="#FFFFFF">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <border:RoundedBorderEntry 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Placeholder="Nombre de usuario"
                        Text="{Binding usuario}"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="20"
                    />
                    <border:RoundedBorderEntry 
                        Grid.Column="0"
                        Text="{Binding nombre}"
                        
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Placeholder="Primer Nombre"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="50"
                    />
                    <border:RoundedBorderEntry 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Placeholder="Primer Apellido"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="50"
                        Text="{Binding apellido}"
                        
                    />
                    <border:RoundedBorderEntry 
                        IsPassword="True"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Placeholder="Clave"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="20"
                        Text="{Binding clave}"
                        
                    />
                    <border:RoundedBorderEntry 
                        Keyboard="Email"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Placeholder="Correo"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="50"
                        Text="{Binding correo}"
                        
                    />
                    <border:RoundedBorderEntry 
                        Keyboard="Numeric"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Placeholder="Telefono"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="12"
                        Text="{Binding telefono}"
                        
                    />
                    <border:RoundedBorderEntry 
                        Keyboard="Numeric"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Placeholder="DUI"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        BorderColor="{StaticResource EntryBorderColor}"
                        BorderThickness="2"
                        CornerRadius="10"
                        WidthRequest="350"
                        HorizontalOptions="Center"
                        Margin="5"
                        TextColor="{StaticResource EntryTextColor}"
                        MaxLength="9"
                        Text="{Binding dui}"
                        
                    />
                    <Button Text="Cancelar" 
                            TextColor="{StaticResource buttonLoginRegisterText}"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource buttonLoginRegisterBg}"
                            Command="{Binding Cancel}"
                            CornerRadius="30"
                            Grid.Row="7"
                    />
                    <Button Text="Siguiente" 
                            TextColor="{StaticResource buttonLoginRegisterText}"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource buttonLoginRegisterBg}"
                            Command="{Binding Siguiente}"
                            CornerRadius="30"
                            Grid.Row="7"
                    />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>