BrotCliente/BrotCliente/Cells/ComentariosViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="BrotCliente.Cells.ComentariosViewCell"
          xmlns:patterns="clr-namespace:BrotCliente.Patterns"
          xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    <ViewCell.View>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Circle:CircleImage Source="{Binding usuario.img}"
                                Aspect="AspectFit"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Start">
                <Circle:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">40</On>
                    </OnPlatform>
                </Circle:CircleImage.HeightRequest>
            </Circle:CircleImage>

            <StackLayout Grid.Column="1">
                <StackLayout>
                    <Label Text="{Binding usuario.username, StringFormat='@{0}'}"
                               TextColor="#53504d"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding comentario.contenido}"
                               TextColor="#53504d"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >

                    <ImageButton Source="{Binding isLiked,Converter={StaticResource BoolToStringConverter}}"
	                             HeightRequest="40"
	                             WidthRequest="40"
	                             BackgroundColor="Transparent"
	                             ClassId="{Binding comentario.id_comentario}"
                                 CommandParameter="{Binding isLiked}">

                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <patterns:btnLikeCommentTrigger/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <Label Text="{Binding CantLikes,StringFormat='{0} # Brots', Mode=TwoWay}"
	                       VerticalOptions="Center"
	                       TextColor="#565351"/>
                    
                </StackLayout>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>