BrotCliente/BrotCliente/Cells/ComentariosViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          x:Class="BrotCliente.Cells.ComentariosViewCell"
          xmlns:patterns="clr-namespace:BrotCliente.Patterns"
          xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Circle:CircleImage Source="{Binding usuario.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                Aspect="AspectFit"
                                Grid.Column="0"
                                HorizontalOptions="Center">
                <Circle:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">40</On>
                    </OnPlatform>
                </Circle:CircleImage.HeightRequest>
            </Circle:CircleImage>

            <StackLayout Grid.Column="1">
                <Frame BackgroundColor="#f0f4ff"
                       Margin="10"
                       CornerRadius="15">
                    <StackLayout>
                        <Label Text="{Binding usuario.username, StringFormat='@{0}'}"
                               TextColor="Black"
                               FontSize="Medium"/>
                        <Label Text="{Binding comentario.contenido}"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" 
                             Padding="5">

                    <ImageButton Source="{Binding isLiked,Converter={StaticResource BoolToStringConverter}}"
	                             HeightRequest="30"
	                             WidthRequest="30"
	                             BackgroundColor="Transparent"
	                             ClassId="{Binding comentario.id_comentario}"
                                 CommandParameter="{Binding isLiked}">

                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <patterns:btnLikeCommentTrigger/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>

                    <Label Text="{Binding CantLikes,StringFormat='{0} # Brots'}"
	                       VerticalOptions="Center"
	                       TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>