BrotVendedor/BrotVendedor/View/Tabs/ProfileDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotVendedor.View.Tabs.MasterPage.Detail.ProfileDetail"
             Title="Your profile">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding user_Pic}" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding UserName}" 
                           Grid.Row="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding cantVistas}"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                        <Label Text="{Binding cantBrots}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                        <Label Text="{Binding cantComments}"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ImageButton Source="edit_profile.png" 
                             Grid.Column="0" 
                             Grid.Row="0" 
                             BackgroundColor="Transparent" 
                             Aspect="AspectFit" 
                             Command="{Binding GoToSettings}"/>
                <Label Text="Editar Perfil" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>
                <ImageButton Source="Position2.png" 
                             Grid.Column="1" Grid.Row="0" 
                             BackgroundColor="Transparent" 
                             Aspect="AspectFit" 
                             Command="{Binding GoToLocation}"/>
                <Label Text="Ubicacion" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>
                <ImageButton Source="analysis.png" 
                             Grid.Column="0" 
                             Grid.Row="2" 
                             BackgroundColor="Transparent" 
                             Aspect="AspectFit" 
                             Command="{Binding GoToAnalytics}"/>
                <Label Text="Analytics" 
                       Grid.Column="0" 
                       Grid.Row="3" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>
                <ImageButton Source="publications.png" 
                             Grid.Column="1" 
                             Grid.Row="2" 
                             BackgroundColor="Transparent" 
                             Aspect="AspectFit" 
                             Command="{Binding GoToPublications}"/>
                <Label Text="Ver Publicaciones" 
                       Grid.Column="1" 
                       Grid.Row="3" 
                       HorizontalOptions="Center" 
                       TextColor="Black"/>
            </Grid>
            <Button Text="Sign Out"
                        TextColor="{StaticResource EntryTextColor}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Command="{Binding SignOutCommand}"
                        
                        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>