Brot/Brot/Views/SellersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.SellersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="@Sellername"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="20" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">

                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="DefaultUser.png"
                    VerticalOptions="Center" />

                <StackLayout
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="@Username"
                        TextColor="#ff5001" />
                    <Label
                        FontSize="Medium"
                        Text="User full name"
                        TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Status"
                        TextColor="#ff5001" />
                    <Label
                        FontSize="Medium"
                        Text="lorem ipsum dolor sit amet..."
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding EditProfileCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Edit Profile"
                    TextColor="#ff5001" />
                <Button
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Text="Sign Out"
                    TextColor="#ff5001" />
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>