BrotCliente/BrotCliente/Views/Tabs/BrotTen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Tabs.BrotTen"
             
             Title="Brot Ten"
             IconImageSource="BrotTenWhite250.ico">
    <ContentPage.Content>
        <StackLayout>

            <ListView VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemsSource="{Binding lBrotTen}"
                      CachingStrategy="RecycleElement"
                      SeparatorColor="#ff5001"
                      SeparatorVisibility="Default"
                      x:Name="FeedListView"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White">
                                <StackLayout>
                                    <StackLayout Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding userData.img}"
                                                   HeightRequest="50"
                                                   Grid.Column="0"/>

                                            <Label Text="{Binding userData.puesto_name}"
                                                   TextColor="#ff5001"
                                                   FontSize="Large"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Column="1"/>

                                            <Label Text="{Binding userData.username}"
                                                   TextColor="#ff5001"
                                                   FontSize="Medium"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Column="2"/>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical"
                                                 Padding="5">
                                        <Label Text="Descripcion"
                                               TextColor="Black"
                                               FontSize="Medium"
                                               FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 Padding="5">
                                        <ImageButton Source="PinBlack.ico"
                                                     HeightRequest="25"
                                                     WidthRequest="25"
                                                     BackgroundColor="Transparent"
                                                     ClassId="{Binding userData.id_user}"/>
                                        <Label Text="# Brots"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               FontAttributes="Bold"/>
                                        <ImageButton Source="Comment.ico"
                                                     HeightRequest="25"
                                                     WidthRequest="25"
                                                     BackgroundColor="Transparent"/>
                                        <Label Text="# Comments"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>