BrotCliente/BrotCliente/Views/Tabs/BrotTen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Tabs.BrotTen"
             
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Brot Ten"
             IconImageSource="BrotTen.ico">
    <ContentPage.Content>
        <StackLayout>

            <ListView VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemsSource="{Binding lBrotTen}"
                      SeparatorColor="#031540"
                      SeparatorVisibility="Default"
                      x:Name="BrotTenList"
                      IsPullToRefreshEnabled="True"
                      ItemSelected="FeedListView_ItemSelected"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Circle:CircleImage Source="{Binding userData.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                                   Aspect="AspectFit"
                                Grid.Column="0"
                                HorizontalOptions="Center">
                                    <Circle:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">60</On>
                                        </OnPlatform>
                                    </Circle:CircleImage.HeightRequest>
                                </Circle:CircleImage>

                                <StackLayout Grid.Column="1">
                                    <Frame BackgroundColor="#f0f4ff"
                       Margin="10"
                       CornerRadius="15">
                                        <StackLayout>
                                            <Label Text="{Binding userData.username}"
                                                   TextColor="Black"
                               FontSize="Medium"/>
                                            <Label Text="{Binding comentario.contenido}"/>
                                            <Label Text="{Binding userData.puesto_name}"/>
                                            <Label Text="{Binding userData.descripcion}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>