BrotCliente/BrotCliente/Views/Tabs/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Tabs.Feed"
             Title="Feed"
             IconImageSource="Brot500.png"
             xmlns:patterns="clr-namespace:BrotCliente.Patterns"
             xmlns:Rounded="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#d8e5eb">
            <ListView VerticalOptions="FillAndExpand"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  ItemsSource="{Binding lPosts}"
                  SeparatorVisibility="None"
                  SelectedItem="{Binding selectedItemLista}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="0, 0, 0, 15">
                                <StackLayout>
                                    <StackLayout Orientation="Vertical"
                                             Padding="15">
                                        <StackLayout Orientation="Horizontal"
                                                 Margin="0, 5">
                                            <StackLayout Margin="0, 0, 15, 0" HorizontalOptions="Start">
                                                <Rounded:CircleImage Source="{Binding UsuarioCreator.img}"
                                                         Aspect="AspectFit">
                                                    <Rounded:CircleImage.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">60</On>
                                                        </OnPlatform>
                                                    </Rounded:CircleImage.WidthRequest>

                                                    <Rounded:CircleImage.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                            <On Platform="Android, iOS">60</On>
                                                        </OnPlatform>
                                                    </Rounded:CircleImage.HeightRequest>
                                                </Rounded:CircleImage>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding UsuarioCreator.username, StringFormat='@{0}'}"
                                                   TextColor="#252d3a"
                                                   FontSize="Medium"/>

                                                <Label Text="{Binding publicacion.fecha_creacion}"
                                                   TextColor="#acb0bb"
                                                       VerticalOptions="Start"
                                                   FontSize="Micro"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <Label Text="{Binding publicacion.descripcion}"
                                            TextColor="#6e717a"
                                            FontSize="Small"
                                            FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical">

                                        <Image Source="{Binding publicacion.img}"
                                           HorizontalOptions="Fill"
                                           HeightRequest="250"
                                           IsVisible="{Binding publicacion.isImg}"
                                           Aspect="AspectFill"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                Padding="5">


                                        <ImageButton Source="{Binding IsLiked,Converter={StaticResource BoolToStringConverter}}"
                                                    HeightRequest="40"
                                                    WidthRequest="40"
                                                    BackgroundColor="Transparent"
                                                    ClassId="{Binding publicacion.id_post}"
                                                    CommandParameter="{Binding IsLiked}"
                                                    >
                                            <!--<ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LikePostCommand}" CommandParameter="{Binding publicacion.id_post}"/>
                                        </ImageButton.GestureRecognizers>-->


                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <patterns:btnLikePostTrigger/>
                                                </EventTrigger>
                                            </ImageButton.Triggers>

                                        </ImageButton>
                                        <Label Text="{Binding cantLikes, StringFormat='{0} Brots'}"
                                            VerticalOptions="Center"
                                            TextColor="Black"/>
                                        <ImageButton Source="comment.png"
                                                    HeightRequest="40"
                                                    WidthRequest="40"
                                                    BackgroundColor="Transparent"/>
                                        <Label Text="{Binding cantComentarios, StringFormat='{0} Comments'}"
                                            VerticalOptions="Center"
                                            TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>