BrotCliente/BrotCliente/Views/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Tabs.Profile"
             
             Title="Profile"
             Icon="Profile250.ico"
             
             
             xmlns:viewmodels="clr-namespace:BrotCliente.ViewModels"
             >
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>
    
    
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="20">
            <StackLayout Orientation="Horizontal">

                <Image Source="DefaultUser.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="100"/>

                <StackLayout Orientation="Vertical"
                             Padding="5"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Usuario.username}"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="#ff5001"/>
                    <Label Text="{Binding FullName}"
                           FontSize="Medium"
                           TextColor="Black"/>
                    <StackLayout>
                        <Label Text="Activo"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#ff5001"/>
                        <Switch IsToggled="{Binding Usuario.isActive}"/>
                    </StackLayout>
                    <Label Text="lorem ipsum dolor sit amet..."
                           FontSize="Medium"
                           TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Edit Profile"
                        TextColor="#ff5001"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding EditProfileCommand}"/>
                <Button Text="Sign Out"
                        TextColor="#ff5001"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SignoutCommand}"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>