BrotCliente/BrotCliente/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Login"
             
             Title="Login"
             xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         Padding="25">

                <StackLayout VerticalOptions="Start"
                             Margin="0, 20">

                    <Image Source="Brot.png"
                           WidthRequest="175"/>

                    <Label FontSize="Medium"
                           TextColor="#031540"
                           Text="Let's find the best place to eat!"
                           FontAttributes="Bold"
                           Margin="20"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Margin="0, 10">
                    <Rounded:RoundedBorderEntry Margin="0, 10"
                                                BorderColor="#031540"
                                                BorderThickness="2"
                                                CornerRadius="0"
                                                Placeholder="Type your username"
                                                PlaceholderColor="Gray"
                                                TextColor="#000"
                                                Text="{Binding Username}"/>

                    <Rounded:RoundedBorderEntry Margin="0, 10"
                                                BorderColor="#031540"
                                                BorderThickness="2"
                                                CornerRadius="0"
                                                Placeholder="Type your password"
                                                PlaceholderColor="Gray"
                                                IsPassword="True"
                                                TextColor="#000"
                                                Text="{Binding Password}"/>
                    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Keep session alive?"
                               TextColor="#031540"
                               VerticalOptions="Center"/>

                        <Switch IsToggled="{Binding Remember}"
                                ThumbColor="Black"
                                x:Name="KeepLogged">
                            <Switch.Triggers>
                                <DataTrigger TargetType="Switch" Binding="{Binding Source={x:Reference KeepLogged}, Path=IsToggled}" Value="True">
                                    <Setter Property="ThumbColor" Value="#031540"/>
                                </DataTrigger>
                            </Switch.Triggers>
                        </Switch>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0, 10">
                    <Button Text="Login"
                            TextColor="#031540"
                            BackgroundColor="Transparent"
                            BorderColor="#031540"
                            BorderWidth="1"
                            CornerRadius="3"
                            FontSize="Small"
                            HorizontalOptions="Fill"
                            Command="{Binding LoginCommand}"/>

                    <Button Text="Register"
                            TextColor="#fff"
                            VerticalOptions="Center"
                            BackgroundColor="#031540"
                            Command="{Binding SignupCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>