BrotCliente/BrotCliente/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Post"
             
             Title="{Binding Title}"
             xmlns:Trigger="clr-namespace:BrotCliente.Patterns"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:BrotCliente.Models"
             >
    <ContentPage.Content>

        <ListView VerticalOptions="FillAndExpand"
                      
                    ItemsSource="{Binding ComentariosData}"
                    Header="{Binding }"
                    SeparatorColor="#ff5001"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BackgroundColor="#fff">
                            <StackLayout>
                                <StackLayout Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Post.publicacion.UsuarioCreator.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                                HeightRequest="50"
                                                Grid.Column="0"/>

                                        <Label Text="{Binding Post.publicacion.UsuarioCreator.username}"
                                                TextColor="#ff5001"
                                                FontSize="Large"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Grid.Column="1"/>

                                        <Label Text="{Binding Post.publicacion.publicacion.fecha_creacion}"
                                                TextColor="#ff5001"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Grid.Column="2"/>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                                Padding="5">
                                    <Label Text="{Binding Post.publicacion.publicacion.descripcion}"
                                            TextColor="Black"
                                            FontSize="Medium"
                                            FontAttributes="Bold"/>

                                    <Image Source="{Binding Post.publicacion.publicacion.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                           HorizontalOptions="Fill"
                                           Aspect="AspectFit"
                                           Margin="5"
                                           IsVisible="{Binding Post.publicacion.publicacion.isImg}"/>
                                </StackLayout>


                                <!--<models:ImageCachedBottonPersonalized 
                                        ErrorPlaceholder="Profile250.ico"
                                        LoadingPlaceholder="Profile250.ico"
                                        CacheDuration="2"
                                     HeightRequest="25"
                                    BackgroundColor="Black"
                                                    WidthRequest="25"
                                        ClassId="{Binding Post.publicacion.publicacion.id_post}"
                                        AutomationId="{Binding Post.publicacion.IsLiked}"
                                    
                                    isLiked="{Binding Post.publicacion.IsLiked}"
                                        >
                                    <ff:CachedImage.Triggers>
                                        <EventTrigger Event="{Binding Source={x:Reference TapGestureReco.Tapped}}">
                                            <Trigger:btnFFimageLoadingTrigger/>
                                        </EventTrigger>
                                    </ff:CachedImage.Triggers>
                                </models:ImageCachedBottonPersonalized>-->
                                
                                <StackLayout Orientation="Horizontal"
                                                Padding="5"
                                             >
                                    <ImageButton Source="PinBlack.ico"
                                                    HeightRequest="25"
                                                    WidthRequest="25"
                                                    BackgroundColor="Transparent"
                                                    ClassId="{Binding Post.publicacion.publicacion.id_post}"
                                                    CommandParameter="{Binding Post.publicacion.IsLiked}"
                                                    >
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <Trigger:btnLikePostTrigger/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Label Text="{Binding Post.publicacion.cantLikes,StringFormat='{0} # Brots'}"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            FontAttributes="Bold"/>
                                    <ImageButton Source="Comment.ico"
                                                    HeightRequest="25"
                                                    WidthRequest="25"
                                                    BackgroundColor="Transparent"/>
                                    <Label Text="{Binding Post.publicacion.cantComentarios,StringFormat='{0} # Comments'}"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            FontAttributes="Bold"/>
                                </StackLayout>
                                <Editor
                                        Placeholder="Comenta algo ..."
                                        HeightRequest="150"
                                        MaxLength="300"
                                        Text="{Binding texto}"
                                        />

                                <Button BackgroundColor="#ff5001"
                                        Margin="10"
                                        CornerRadius="10"
                                        Command="{Binding ComentarCommand}"
                                        Text="Comment"
                                        TextColor="White"/>

                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding usuario.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                    HeightRequest="50"
                                    HorizontalOptions="Center"
                                    Grid.Column="0"/>

                            <StackLayout Grid.Column="1">

                                <Label Text="{Binding comentario.contenido}"/>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <ImageButton Source="PinBlack.ico"
	                                             HeightRequest="25"
	                                             WidthRequest="25"
	                                             BackgroundColor="Transparent"
	                                             ClassId="{Binding comentario.id_comentario}"
                                                 CommandParameter="{Binding isLiked}"
	                                             >
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <Trigger:btnLikeCommentTrigger/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Label Text="{Binding CantLikes,StringFormat='{0} # Brots'}"
	                                            VerticalOptions="Center"
	                                            TextColor="Black"
	                                            FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Text="{Binding comentario.fecha_creacion}"/>

                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>

    
    
  