BrotCliente/BrotCliente/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Post"
             
             Title="{Binding Title}"
             xmlns:patterns="clr-namespace:BrotCliente.Patterns"
             xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:cells="clr-namespace:BrotCliente.Cells"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ListView VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding ComentariosData}"
                  Header="{Binding }"
                  SeparatorColor="#031540"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BackgroundColor="#fff">
                            <StackLayout Orientation="Vertical">

                                <StackLayout Orientation="Horizontal">
                                    <Circle:CircleImage Source="{Binding Post.publicacion.UsuarioCreator.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                                         Aspect="AspectFit"
                                                         Margin="0, 0, 15, 0">
                                        <Circle:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">55</On>
                                            </OnPlatform>
                                        </Circle:CircleImage.HeightRequest>

                                        <Circle:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">55</On>
                                            </OnPlatform>
                                        </Circle:CircleImage.WidthRequest>
                                    </Circle:CircleImage>

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Post.publicacion.UsuarioCreator.username, StringFormat='@{0}'}"
                                               TextColor="#031540"
                                               FontSize="Large"/>
                                        <Label Text="{Binding Post.publicacion.publicacion.fecha_creacion}"
                                               TextColor="Black"
                                               FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>

                                <Label Text="{Binding Post.publicacion.publicacion.descripcion}"
                                       TextColor="Black"
                                       FontSize="Medium"
                                       Margin="0, 20"/>

                                <Image Source="{Binding Post.publicacion.publicacion.img, StringFormat='http://images.somee.com/uploads/{0}'}"
                                       HeightRequest="350"
                                       Aspect="AspectFit"
                                       Margin="0"
                                       IsVisible="{Binding Post.publicacion.publicacion.isImg}"/>

                                <StackLayout Orientation="Horizontal"
                                             Margin="0, 10">
                                    <ImageButton Source="{Binding Post.publicacion.IsLiked,Converter={StaticResource BoolToStringConverter}}"
                                                 HeightRequest="15"
                                                 WidthRequest="15"
                                                 BackgroundColor="Transparent"
                                                 ClassId="{Binding Post.publicacion.publicacion.id_post}"
                                                 CommandParameter="{Binding Post.publicacion.IsLiked}">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <patterns:btnLikePostTrigger/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    
                                    <Label Text="{Binding Post.publicacion.cantLikes,StringFormat='{0} # Brots'}"
                                           VerticalOptions="Center"
                                           FontSize="Small"
                                           TextColor="Black"/>
                                    <ImageButton Source="Comment.ico"
                                                 HeightRequest="15"
                                                 WidthRequest="15"
                                                 BackgroundColor="Transparent"/>
                                    <Label Text="{Binding Post.publicacion.cantComentarios,StringFormat='{0} # Comments'}"
                                           VerticalOptions="Center"
                                           TextColor="Black"
                                           FontSize="Small"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Rounded:RoundedBorderEntry BorderColor="#031540"
                                                                Placeholder="Comment..."
                                                                HorizontalOptions="FillAndExpand"
                                                                TextColor="Black"
                                                                Text="{Binding texto}"
                                                                MaxLength="300"/>
                                    <Button TextColor="#fff"
                                            BackgroundColor="#031540"
                                            BorderWidth="1"
                                            CornerRadius="5"
                                            Command="{Binding ComentarCommand}"
                                            Text="Comment"/>
                                </StackLayout>
                                

                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ComentariosViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>

    
    
  