BrotCliente/BrotCliente/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Post"
             
             Title="{Binding Title}"
             xmlns:patterns="clr-namespace:BrotCliente.Patterns"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:BrotCliente.Models"
             xmlns:Rounded="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:cells="clr-namespace:BrotCliente.Cells"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ListView VerticalOptions="FillAndExpand"
                      
                    ItemsSource="{Binding ComentariosData}"
                    Header="{Binding }"
                    SeparatorColor="#ff5001"
                    SeparatorVisibility="Default"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                    RefreshCommand="{Binding RefreshCommand}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BackgroundColor="#fff">
                            <StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0, 20">
                                        <Rounded:CircleImage Source="{Binding Post.publicacion.UsuarioCreator.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                                             Aspect="AspectFit"
                                                         HorizontalOptions="Start"
                                                         Margin="0, 0, 15, 0">
                                            <Rounded:CircleImage.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">60</On>
                                                </OnPlatform>
                                            </Rounded:CircleImage.WidthRequest>

                                            <Rounded:CircleImage.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android, iOS">60</On>
                                                </OnPlatform>
                                            </Rounded:CircleImage.HeightRequest>
                                        </Rounded:CircleImage>

                                        <!--<Image Source="{Binding UsuarioCreator.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                               HeightRequest="50"
                                               Grid.Column="0"/>-->
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Post.publicacion.UsuarioCreator.username, StringFormat='@{0}'}"
                                                   TextColor="#000"
                                                   FontSize="Medium"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>

                                            <Label Text="{Binding Post.publicacion.publicacion.fecha_creacion}"
                                                TextColor="#4e4e4e"
                                                   FontSize="Micro"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <Label Text="{Binding Post.publicacion.publicacion.descripcion}"
                                            TextColor="#8e8e8e"
                                            FontSize="Small"
                                            FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical"
                                                Padding="5">
                                    <Image Source="{Binding Post.publicacion.publicacion.img,StringFormat='http://images.somee.com/uploads/{0}'}"
                                           HeightRequest="450"
                                           Aspect="AspectFit"
                                           Margin="5"
                                           IsVisible="{Binding Post.publicacion.publicacion.isImg}"/>
                                </StackLayout>


                                <!--<models:ImageCachedBottonPersonalized 
                                        ErrorPlaceholder="Profile250.ico"
                                        LoadingPlaceholder="Profile250.ico"
                                        CacheDuration="2"
                                     HeightRequest="25"
                                    BackgroundColor="Black"
                                                    WidthRequest="25"
                                        ClassId="{Binding Post.publicacion.publicacion.id_post}"
                                        AutomationId="{Binding Post.publicacion.IsLiked}"
                                    
                                    isLiked="{Binding Post.publicacion.IsLiked}"
                                    
                                        >
                                    <ff:CachedImage.Triggers>
                                        <EventTrigger Event="{Binding Source={x:Reference }}">
                                            <patterns:btnFFimageLoadingTrigger  />
                                        </EventTrigger>
                                    </ff:CachedImage.Triggers>
                                </models:ImageCachedBottonPersonalized>-->

                                <StackLayout Orientation="Horizontal"
                                                Padding="5"
                                             >
                                    <ImageButton Source="{Binding Post.publicacion.IsLiked,Converter={StaticResource BoolToStringConverter}}"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    BackgroundColor="Transparent"
                                                    ClassId="{Binding Post.publicacion.publicacion.id_post}"
                                                    CommandParameter="{Binding Post.publicacion.IsLiked}"
                                                    >
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <patterns:btnLikePostTrigger/>
                                            </EventTrigger>
                                        </ImageButton.Triggers>

                                    </ImageButton>
                                    <Label Text="{Binding Post.publicacion.cantLikes,StringFormat='{0} # Brots'}"
                                            VerticalOptions="Center"
                                           FontSize="Small"
                                           TextColor="Black"/>
                                    <ImageButton Source="Comment.ico"
                                                    HeightRequest="15"
                                                    WidthRequest="15"
                                                    BackgroundColor="Transparent"/>
                                    <Label  Text="{Binding Post.publicacion.cantComentarios,StringFormat='{0} # Comments'}"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            FontSize="Small"/>
                                </StackLayout>
                                <Editor
                                        Placeholder="Comenta algo ..."
                                        HeightRequest="150"
                                        MaxLength="300"
                                        Text="{Binding texto}"
                                        />

                                <Button TextColor="#ff5001"
                                        Margin="0, 20"
                                        BorderColor="#ff5001"
                                        BorderWidth="1"
                                        CornerRadius="2"
                                        Command="{Binding ComentarCommand}"
                                        Text="Comment"
                                        BackgroundColor="Transparent"/>

                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ComentariosViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>

    
    
  