BrotCliente/BrotCliente/Views/SellersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.SellersPage"
             
             Title="@Sellername">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="20">
            <StackLayout Orientation="Horizontal">

                <Image Source="DefaultUser.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="100"/>

                <StackLayout Orientation="Vertical"
                             Padding="5"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="@Username"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="#ff5001"/>
                    <Label Text="User full name"
                           FontSize="Medium"
                           TextColor="Black"/>
                    <Label Text="Status"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           TextColor="#ff5001"/>
                    <Label Text="lorem ipsum dolor sit amet..."
                           FontSize="Medium"
                           TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Edit Profile"
                        TextColor="#ff5001"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding EditProfileCommand}"/>
                <Button Text="Sign Out"
                        TextColor="#ff5001"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>