BrotCliente/BrotCliente/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrotCliente.Views.Signup"
             
             Title="Sign Up"
             xmlns:viewmodels ="clr-namespace:BrotCliente.ViewModels"
             xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls">

    <ContentPage.BindingContext>
        <viewmodels:SignupViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         Padding="25">
                <Label FontSize="35" 
                       HorizontalOptions="Center"
                       Text="Start Using Brot"
                       TextColor="#ff5001"/>

                <Label FontSize="Medium" 
                       HorizontalOptions="Center"
                       Text="Recuerda tus datos ingresados ya que los necesitarás para iniciar sesión, esto nos ayuda a poder verificar tu usuario"
                       TextColor="#000"/>

                <StackLayout Margin="0, 20" >
                    <Rounded:RoundedBorderEntry Margin="10"
                                                Text="{Binding Usuario.nombre}"
                                                BorderColor="#ff5001"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Placeholder="Type your name"
                                                PlaceholderColor="#E8720C"
                                                TextColor="#ff5001"/>
                    
                    <Rounded:RoundedBorderEntry Margin="10"
                                                BorderColor="#ff5001"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Text="{Binding Usuario.apellido}"
                                                Placeholder="Type your lastname"
                                                PlaceholderColor="#E8720C"
                                                TextColor="#ff5001"/>
                    
                    <Rounded:RoundedBorderEntry Margin="10"
                                                BorderColor="#ff5001"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Placeholder="Type your username"
                                                Text="{Binding Usuario.username}"

                                                PlaceholderColor="#E8720C"
                                                TextColor="#ff5001"/>
                    
                    <Rounded:RoundedBorderEntry Margin="10"
                                                Keyboard="Email"
                                                BorderColor="#ff5001"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Placeholder="Type your E-mail"
                                                Text="{Binding Usuario.email}"
                                                PlaceholderColor="#E8720C"
                                                TextColor="#ff5001"/>
                    
                    <Rounded:RoundedBorderEntry Margin="10"
                                                BorderColor="#ff5001"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Placeholder="Type your password"
                                                Text="{Binding Usuario.pass}"
                                                PlaceholderColor="#E8720C"
                                                IsPassword="True"
                                                TextColor="#ff5001"/>
                    
                    <Rounded:RoundedBorderEntry Margin="10"
                                                BorderColor="#ff5001"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Placeholder="Repeat your password"
                                                PlaceholderColor="#E8720C"
                                                Text="{Binding passConfirmation}"
                                                
                                                IsPassword="True"
                                                TextColor="#ff5001"/>
                </StackLayout>

                <StackLayout Margin="0, 20">
                    <Button Text="Registrer"
                            TextColor="White"
                            BackgroundColor="#ff5001"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            Padding="40, 15"
                            Command="{Binding RegisterCommand}"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="15"
                                 Padding="10">
                        
                        <Label Text="Do you already have an user?"
                               TextColor="#ff5001"
                               VerticalOptions="Center"/>
                        
                        <Button Text="Log in"
                                TextColor="#ff5001"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                Command="{Binding BackLoginCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>