Brot/Brot/Views/Tabs/SellersMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.Tabs.SellersMap"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:RoundedImage="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:beha="clr-namespace:Prism.Behaviors"
    xmlns:cv="clr-namespace:Brot"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find a Brot"
    IconImageSource="PinBlack250.png"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <maps:Map
                x:Name="Mapa"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsShowingUser="False"
                ItemsSource="{Binding places}"
                MapType="Street"
                PinClicked="Mapa_PinClicked"
                SelectedPin="{Binding pin, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Address="{Binding Address}"
                            Icon="{Binding Icon}"
                            Label="{Binding Label}"
                            Position="{Binding Position}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <ImageButton
                Grid.Row="1"
                Margin="10"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="Start"
                Source="reload.png"
                VerticalOptions="Start"
                WidthRequest="50" />



            <!--<StackLayout VerticalOptions="FillAndExpand">
                <Maps:Map VerticalOptions="FillAndExpand"
                          x:Name="MyMap">
                    <Maps:Map.Behaviors>
                        <MapBinding:BindingPinsBehavior Value="{Binding Pins}"/>
                        <beha:EventToCommandBehavior EventName="PinClicked"
                                      Command="{Binding pinClicked}"
                                      />
            -->
            <!--<MapBinding:MapClickedToCommandBehavior Command="{Binding MapClicked}"/>-->
            <!--
                    </Maps:Map.Behaviors>
                </Maps:Map>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>