BrotCliente/BrotCliente/Views/Popups/ChangeLastname.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  x:Class="BrotCliente.Views.Popups.ChangeLastname"
             
                  Title="Change Lastname"
                  xmlns:Popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls">

    <ContentPage.Content>
        <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">
            <Frame BackgroundColor="#ff5001"
                   HasShadow="True">
                <StackLayout Orientation="Vertical"
                             Padding="15">
                    <Rounded:RoundedBorderEntry Margin="10"
                                                BorderColor="White"
                                                TextColor="White"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                HorizontalOptions="FillAndExpand"
                                                Text="Actual First Lastname [and second one]"
                                                Placeholder="Type your name"
                                                PlaceholderColor="#f5f5f5"/>

                    <StackLayout Orientation="Horizontal"
                                 Padding="10">
                        <Button Text="Cancel"
                                TextColor="White"
                                BorderColor="White"
                                BackgroundColor="Transparent"
                                BorderWidth="1"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                Padding="40, 15"
                                Command="{Binding CancelCommand}"/>

                        <Button Text="Update"
                                TextColor="#ff5001"
                                BackgroundColor="White"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                Padding="40, 15"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</Popups:PopupPage>